# DATABASE
DB_HOST=192.168.1.112
DB_PORT=27017
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=mongo-test

# JWT
JWT_SECRET=fhgialrughiasgrfila
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600

# REDIS
REDIS_HOST=192.168.1.112
REDIS_PORT=6379

